<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>net.sf.yad2xx</groupId>
		<artifactId>yad2xx</artifactId>
		<version>2.1-SNAPSHOT</version>
	</parent>

	<artifactId>yad2xxJava</artifactId>

	<name>yad2xx - Java Library</name>

	<packaging>jar</packaging>

    <properties>
        <apache.cli.version>1.3.1</apache.cli.version>
        <junit.version>4.9</junit.version>
        <mockito.version>2.19.1</mockito.version>
        <slf4j.version>1.7.12</slf4j.version>
    </properties>

	<dependencies>
        <dependency>
            <groupId>commons-cli</groupId>
            <artifactId>commons-cli</artifactId>
            <version>${apache.cli.version}</version>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>${mockito.version}</version>
            <scope>test</scope>
        </dependency>

	</dependencies>

	<build>
		<plugins>
      		<plugin>
		        <artifactId>maven-assembly-plugin</artifactId>
        		<version>3.0.0</version>
        		<configuration>
         	 		<descriptorRefs>
            			<descriptorRef>jar-with-dependencies</descriptorRef>
          			</descriptorRefs>
        		</configuration>
				<executions>
					<execution>
						<id>make-assembly</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
        	</plugin>
        </plugins>
	</build>

</project>
