# yad2xx

./: .gitignore  .project  Dev_Environment.txt  README.md  README.txt  Release_Notes.txt  azure-pipelines.yml  pom.xml  yad2xx-lib4222.docx
.github/workflows/: maven.yml
ftdi/linux/: versions.txt
ftdi/macos/: versions.txt
ftdi/macos/lib/: libft4222.dylib
ftdi/windows/: versions.txt
ftdi/windows/lib/: LibFT4222-64.lib
src/main/native/: FT4222Interface.c  FTDIInterface.c
yad2xxDll/: pom.xml
yad2xxJava/: .project  pom.xml
yad2xxJava/src/main/java/net/sf/yad2xx/: Device.java  DeviceStatus.java  DeviceType.java  FT4222Device.java  FTDIBitMode.java  FTDIConstants.java  FTDIException.java  FTDIInterface.java  FTStatus.java  ModemStatus.java  net_sf_yad2xx_FTDIInterface.h  package-info.java
yad2xxJava/src/main/java/net/sf/yad2xx/ft4222/: ClockRate.java  FT4222Device.java  FT4222Interface.java  GpioTrigger.java  SpiCPhase.java  SpiCPolarity.java  SpiClock.java  SpiMode.java  Version.java  package-info.java
yad2xxJava/src/main/java/net/sf/yad2xx/ft4222/samples/: I2cMasterSample.java  SpiMasterSample.java  package-info.java
yad2xxJava/src/main/java/net/sf/yad2xx/jtag/: Jtag.java  TapState.java
yad2xxJava/src/main/java/net/sf/yad2xx/jtag/samples/: ReadIdCodeSample.java
yad2xxJava/src/main/java/net/sf/yad2xx/mpsse/: Command.java  I2C.java  Mpsse.java  Spi.java  SpiMode.java
yad2xxJava/src/main/java/net/sf/yad2xx/mpsse/samples/: I2CSample.java  SpiBiDirectional.java  SpiDotStar.java  SpiEEPROMSample.java
yad2xxJava/src/main/java/net/sf/yad2xx/samples/: AbstractSample.java  BitMode.java  DmxSample.java  DumpSystemProperties.java  ListDevices.java  Simple.java  package-info.java
yad2xxJava/src/test/java/net/sf/yad2xx/: EEPROMDumpTest.java  EEPROMEraseTest.java  FTDIBitModeTest.java  FTDIExceptionTest.java  FTDIInterfaceTest.java  FTStatusTest.java  ModemStatusTest.java  SerialEcho.java
yad2xxJava/src/test/java/net/sf/yad2xx/ft4222/: ClockRateTest.java  GeneralFunctionTest.java  VersionTest.java
yad2xxJava/src/test/java/net/sf/yad2xx/mpsse/: MpsseTest.java  SpiTest.java
yad2xxJnilib/: pom.xml
yad2xxSo/: pom.xml
yad4222Jnilib/: pom.xml
