<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>net.sf.yad2xx</groupId>
		<artifactId>yad2xx</artifactId>
		<version>2.1-SNAPSHOT</version>
	</parent>

	<artifactId>FTDIInterface</artifactId>

	<name>yad2xx - Windows DLL</name>

	<packaging>dll</packaging>

	<dependencies>

		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>yad2xxJava</artifactId>
			<version>${project.version}</version>
		</dependency>

	</dependencies>

	<build>
	
		<plugins>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>native-maven-plugin</artifactId>
				<extensions>true</extensions>
				<configuration>
				    <compilerProvider>msvc</compilerProvider>

					<javahClassNames>
						<javahClassName>net.sf.yad2xx.FTDIInterface</javahClassName>
					</javahClassNames>
					<javahVerbose>true</javahVerbose>
					
					<compilerStartOptions>
						<compilerStartOption>/DLL</compilerStartOption>
					</compilerStartOptions>

					<sources>
						<source>
							<directory>../src/main/native</directory>
							<fileNames>
								<fileName>FTDIInterface.c</fileName>
							</fileNames>
						</source>
                        <source>
                        	<!-- JNI main includes. -->
                            <directory>${env.JAVA_HOME}/include</directory>
                        </source>
                        <source>
                        	<!--  Windows specific JNI includes. -->
                            <directory>${env.JAVA_HOME}/include/win32</directory>
                        </source>
						<source>
						    <!-- FTDI supplied includes.  -->
							<directory>../ftdi/include</directory>
						</source>
					</sources>

					<linkerStartOptions>
						<linkerStartOption>/LIBPATH:../ftdi/windows/lib</linkerStartOption>
					</linkerStartOptions>
					<linkerEndOptions>
                        <linkerEndOption>-lftd2xx</linkerEndOption>
                        <linkerEndOption>-lLibFT4222-64</linkerEndOption>
					</linkerEndOptions>

				</configuration>
			</plugin>

		</plugins>
		<pluginManagement>
			<plugins>
				<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.codehaus.mojo
										</groupId>
										<artifactId>
											native-maven-plugin
										</artifactId>
										<versionRange>
											[1.0-alpha-7,)
										</versionRange>
										<goals>
											<goal>initialize</goal>
											<goal>unzipinc</goal>
											<goal>javah</goal>
											<goal>compile</goal>
											<goal>link</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

</project>
