<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>net.sf.yad2xx</groupId>
		<artifactId>yad2xx</artifactId>
		<version>2.1-SNAPSHOT</version>
	</parent>

	<name>yad2xx - Linux Library</name>

	<packaging>so</packaging>
	
	<artifactId>libFTDIInterface</artifactId>
	
	<dependencies>

		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>yad2xxJava</artifactId>
			<version>${project.version}</version>
		</dependency>

	</dependencies>

	<build>
		<plugins>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>native-maven-plugin</artifactId>
				<extensions>true</extensions>
				<configuration>
				
					<javahClassNames>
						<javahClassName>net.sf.yad2xx.FTDIInterface</javahClassName>
					</javahClassNames>
					<javahVerbose>true</javahVerbose>
					
					<sources>
						<source>
							<directory>../src/main/native</directory>
							<fileNames>
								<fileName>FTDIInterface.c</fileName>
							</fileNames>
						</source>
						<source>
							<directory>${env.JAVA_HOME}/include</directory>
						</source>
						<source>
							<directory>${env.JAVA_HOME}/include/linux</directory>
						</source>
						<source>
							<directory>../ftdi/linux/include</directory>
						</source>
					</sources>

					<compilerMiddleOptions>
						<compilerStartOption>-fPIC</compilerStartOption>
					</compilerMiddleOptions>
					<linkerStartOptions>
						<linkerStartOption>-shared</linkerStartOption>
					</linkerStartOptions>
					<linkerEndOptions>
						<linkerStartOption>-lftd2xx -lft4222 -L../ftdi/linux/lib</linkerStartOption>
					</linkerEndOptions>

				</configuration>
			</plugin>

		</plugins>
		<pluginManagement>
			<plugins>
				<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.codehaus.mojo
										</groupId>
										<artifactId>
											native-maven-plugin
										</artifactId>
										<versionRange>
											[1.0-alpha-7,)
										</versionRange>
										<goals>
											<goal>initialize</goal>
											<goal>unzipinc</goal>
											<goal>javah</goal>
											<goal>compile</goal>
											<goal>link</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore />
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

</project>
